# CiberAcademy2016

./: .gitignore  README.md
data-container/: Dockerfile  makefile
mangekamp-container/: README.md  makefile  pom.xml
mangekamp-container/src/main/docker/: Dockerfile
mangekamp-container/src/main/java/no/ciber/: Application.java  DatabaseLoader.java  SecurityConfiguration.java
mangekamp-container/src/main/java/no/ciber/config/: ApplicationConfig.java
mangekamp-container/src/main/java/no/ciber/controller/: HomeController.java
mangekamp-container/src/main/java/no/ciber/domain/: Category.java  Event.java  Participant.java  Result.java  Season.java  SecurityConfiguration.java  User.java
mangekamp-container/src/main/java/no/ciber/repositories/: CategoryRepository.java  EventRepository.java  ParticipantRepository.java  ResultRepository.java  SeasonRepository.java  UserRepository.java
mangekamp-container/src/main/resources/: application.properties
mangekamp-container/src/main/resources/static/: app.js  index.html  package.json
mangekamp-container/src/main/resources/static/built/: bundle.js  bundle.js.map
mangekamp-container/src/main/resources/static/components/: EventList.js  ResultList.js  event-form.js  event.js  navbar.js  season-form.js
mangekamp-container/src/main/resources/static/css/: main.css
mangekamp-container/src/main/resources/static/pages/: Categories.js  Event.js  EventNew.js  Season.js  User.js  UserNew.js  event-page.js  season-page.js  user-detail.js  user-page.js
mangekamp-container/src/main/resources/templates/: index.html
postgresql-container/: Dockerfile  makefile  mangekamp-db.backup
springboot-tutorial/: README.md  pom.xml
springboot-tutorial/SpringBootNr1/: README.md  pom.xml
springboot-tutorial/SpringBootNr1/src/main/java/ciber/fagdag/boot/: ApplicationNr1.java
springboot-tutorial/SpringBootNr1/src/main/java/ciber/fagdag/boot/config/: H2ConsoleConfig.java  JerseyConfig.java  SecurityConfig.java
springboot-tutorial/SpringBootNr1/src/main/java/ciber/fagdag/boot/domain/: Health.java
springboot-tutorial/SpringBootNr1/src/main/java/ciber/fagdag/boot/domain/mongodb/: Books.java
springboot-tutorial/SpringBootNr1/src/main/java/ciber/fagdag/boot/domain/multipart/: Dokument.java  Melding.java  MeldingDokument.java
springboot-tutorial/SpringBootNr1/src/main/java/ciber/fagdag/boot/facade/: KanalBootFacade.java
springboot-tutorial/SpringBootNr1/src/main/java/ciber/fagdag/boot/helsesjekk/: JerseyHelsesjekk.java  SpringHelsesjekk.java
springboot-tutorial/SpringBootNr1/src/main/java/ciber/fagdag/boot/response/: KanalResponse.java  KanalResponseType.java
springboot-tutorial/SpringBootNr1/src/main/java/ciber/fagdag/boot/web/: JerseyMultipartController.java  MongoDbController.java  WelcomeController.java
springboot-tutorial/SpringBootNr1/src/main/resources/: application.properties
springboot-tutorial/SpringBootNr1/src/test/java/ciber/: H2Test.java  HealthControllerIntegrationTest.java  MongoDbTest.java
springboot-tutorial/SpringBootNr2/: README.md  pom.xml
springboot-tutorial/SpringBootNr2/src/main/java/ciber/fagdag/boot/: ApplicationNr2.java
springboot-tutorial/SpringBootNr2/src/main/java/ciber/fagdag/boot/config/: JerseyConfig.java  SecurityConfig.java
springboot-tutorial/SpringBootNr2/src/main/java/ciber/fagdag/boot/domain/: Dokument.java  Melding.java  MeldingDokument.java
springboot-tutorial/SpringBootNr2/src/main/java/ciber/fagdag/boot/resource/: EksponertMultipartWebservice.java
springboot-tutorial/SpringBootNr2/src/main/java/ciber/fagdag/boot/web/: WelcomeController.java
springboot-tutorial/SpringBootNr2/src/main/resources/: application.properties
springboot-tutorial/SpringBootNr3/: README.md  pom.xml
springboot-tutorial/SpringBootNr3/src/main/java/ciber/fagdag/boot/: ApplicationNr3.java
springboot-tutorial/SpringBootNr3/src/main/java/ciber/fagdag/boot/config/: SecurityConfig.java
springboot-tutorial/SpringBootNr3/src/main/java/ciber/fagdag/boot/web/: HelloController.java
springboot-tutorial/SpringBootNr3/src/main/resources/: application.properties
