server.port=9494
# Level for loggers on classes inside the root package (and its sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.ciber.fagdag=TRACE
# Fine-tuning a specific logger (for a single class)
logging.level.ciber.fagdag.boot=INFO
# Specify the level for spring boot
logging.level.org.springframework.web=INFO
# Log file location (in addition to the console)
logging.file=/var/ciber/logs/nr2/spring-boot-logging.log
